* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  background-color: black;
}
#layout {
  display: grid;
  height: 100%;
  place-content: center;
}

#table_wrapper {
  max-width: 80vw;
  position: relative;
  max-height: 80vh;
  // background-color: white;
  background-color: black;
  display: grid;
  grid-template-columns: repeat(9, min-content);
  grid-auto-rows: 50px;
  overflow-y: scroll;
  &::-webkit-scrollbar {
    display: none;
  }
  .header {
    display: contents;
    &.sticked {
      position: fixed;
      display: flex;
      height: 50px;
    }
    .head {
      grid-row: 1/2;
      font-family: Georgia;
      font-style: italic;
      color: black;
      font-size: 120%;
      white-space: nowrap;
      width: 100%;
      display: grid;
      place-content: center;
      padding: 0 1em;
      z-index: 1;
      cursor: pointer;
      font-weight: bold;
      position: relative;
      input {
        display: none;
        &:checked + label {
          color: white;
        }
        &:checked + label + div {
          visibility: visible;
        }
      }
      label {
        pointer-events: none;
      }
      &:not(:nth-last-child(2)) {
        border-right: 5px solid black;
      }
      &:hover label {
        color: white;
      }
      .direction {
        position: absolute;
        color: white;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 80%;
        font-size: 60%;
        font-family: lato;
        font-weight: normal;
        font-style: normal;
        visibility: hidden;
        pointer-events: none;
      }
    }
    .tlo {
      position: absolute;
      background-image: url("/images/iwonder.png");
      background-size: cover;
      background-position: 50%;
      width: 100%;
      height: 50px;
      z-index: 0;
    }
  }
  .sub {
    display: contents;
    color: white;
    .title {
      grid-column: 1/-1;
      font-family: Georgia;
      font-style: italic;
      font-size: 120%;
      white-space: nowrap;
      display: grid;
      place-content: center;
    }
  }
  .row {
    color: white;
    display: contents;

    h2 {
      display: grid;
      place-content: center;
      place-self: center;
      padding: 0 1em;
      font-size: 120%;
      width: 100%;
      height: 100%;
      border-bottom: 1px solid #252525;
      white-space: nowrap;
      font-family: lato;
      font-weight: lighter;
      &.e,
      &.p,
      &.w {
        color: rgb(190, 179, 248);
        cursor: pointer;
      }
      &.true,
      &.true,
      &.true {
        color: rgb(179, 248, 216);
      }
    }
  }
  .fn {
    grid-column: 1/2;
  }
  .mn {
    grid-column: 2/3;
  }
  .ln {
    grid-column: 3/4;
  }
  .g {
    grid-column: 4/5;
  }
  .h {
    grid-column: 5/6;
  }
  .b {
    grid-column: 6/7;
  }
  .p {
    grid-column: 7/8;
  }
  .e {
    grid-column: 8/9;
  }
  .w {
    grid-column: 9/10;
  }
}
